<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#000000"
        android:text="Arsitektur Android &amp; Info Device"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="12dp">

        <TextView
            android:text="Application"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="#FFCC80"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:text="Application Framework"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="#90CAF9"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:text="Android Runtime (ART)"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="#64B5F6"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:text="Libraries"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="#81C784"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:text="Linux Kernel"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="#9E9E9E"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#BDBDBD"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAndroidVersion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="17sp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"/>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CFCFCF"/>

        <TextView
            android:id="@+id/tvModel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="17sp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"/>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CFCFCF"/>

        <TextView
            android:id="@+id/tvBrand"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="17sp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"/>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CFCFCF"/>

        <TextView
            android:id="@+id/tvKernel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="17sp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"/>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CFCFCF"/>

        <TextView
            android:id="@+id/tvBattery"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="17sp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"/>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CFCFCF"/>

        <TextView
            android:id="@+id/tvNetwork"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="17sp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kembali ke Sejarah"
            android:layout_margin="12dp"/>

    </LinearLayout>

</LinearLayout>