<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#000000"
        android:text="Sejarah Android"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ANDROID"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#3DDC84"
                android:gravity="center"
                android:layout_marginBottom="6dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sejarah Perkembangan"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="14dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CFCFCF"
                android:layout_marginBottom="14dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tahun 2003, Android didirikan oleh Andy Rubin bersama Rich Miner, Nick Sears, dan Chris White. Pada awalnya sistem ini dikembangkan untuk kamera digital, namun kemudian dialihkan untuk perangkat smartphone."
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:lineSpacingExtra="6dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tahun 2005, Google resmi mengakuisisi Android Inc. dan mulai mengembangkan Android secara lebih luas sebagai bagian dari perusahaannya."
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:lineSpacingExtra="6dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tahun 2007, Android diperkenalkan ke publik bersamaan dengan dibentuknya Open Handset Alliance (OHA) yang mendukung pengembangan standar terbuka untuk perangkat seluler."
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:lineSpacingExtra="6dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tahun 2008, smartphone Android pertama yaitu HTC Dream (T-Mobile G1) dirilis secara komersial pada bulan Oktober."
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:lineSpacingExtra="6dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saat ini, Android telah berkembang pesat dan menjadi sistem operasi seluler paling populer di dunia dengan miliaran pengguna aktif."
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:lineSpacingExtra="6dp"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Lihat Arsitektur &amp; Info Device"
        android:textStyle="bold"
        android:layout_margin="16dp"/>

</LinearLayout>